SECRETKEY=kokacampera
PORT=8001

DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=Asd377337.,
DB_MYSQL_SERVER=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_NAME=negocio_gestion

DEV_USER=fausto
DEV_PASSWORD=campera