SECRETKEY=kokacampera
PORT=8001

DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=password
DB_MYSQL_SERVER=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_NAME=gestion_negocio

DEV_USER=fausto
DEV_PASSWORD=campera